#pragma once

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* device tree */

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    macros {
        hangul: hangul {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp LANG1 &kp F18>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_mouse {
            bindings = <&tog 6>;
            key-positions = <30 33>;
        };

        hangul {
            bindings = <&hangul>;
            key-positions = <31 32>;
        };

        util_left {
            bindings = <&mo 7>;
            key-positions = <30 31>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        util_right {
            bindings = <&mo 7>;
            key-positions = <32 33>;
            layers = <0 1>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0: Colemak-DH

        base_cdh {
            bindings = <
&kp Q       &kp W       &kp F        &kp P        &kp B      &kp J       &kp L        &kp U        &kp Y       &kp SQT
&mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M       &mt RSHFT N  &mt RCTRL E  &mt RALT I  &mt RGUI O
&kp Z       &kp X       &kp C        &kp D        &kp V      &kp K       &kp H        &kp COMMA    &kp DOT     &lt 6 SLASH
                                     &lt 2 BSPC   &lt 4 ESC  &lt 5 SPACE &lt 3 ENTER
            >;
        };

        // 1: QWERTY for Hangul

        base_ko {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y       &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H       &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SLASH
&kp Z       &kp X       &kp C        &kp V        &kp B      &kp B       &kp N        &kp M        &kp COMMA   &lt 6 DOT
                                     &lt 2 BSPC   &lt 4 ESC  &lt 5 SPACE &lt 3 ENTER
            >;
        };

        // 2: NAV

        nav_layer {
            bindings = <
&kp ESC   &kp TAB   &kp HOME   &kp PG_DN  &kp PG_UP  &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp DEL    &trans       &kp LEFT              &kp DOWN               &kp UP          &kp RIGHT
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp ENTER  &trans       &kp LBKT              &kp RBKT               &kp LESS_THAN   &kp GREATER_THAN
                               &trans     &trans     &caps_word   &trans
            >;
        };

        // 3: SYM

        sym_layer {
            bindings = <
&kp EXCL   &kp AT     &kp HASH        &kp DLLR   &kp PRCNT  &trans  &trans     &trans     &trans    &trans
&kp CARET  &kp AMPS   &kp UNDERSCORE  &kp EQUAL  &kp BSLH   &trans  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI
&kp GRAVE  &kp TILDE  &kp SEMICOLON   &kp COLON  &kp PIPE   &trans  &trans     &trans     &trans    &trans
                                      &sk LCTRL  &sk LALT   &trans  &trans
            >;
        };

        // 4: NUM

        num_layer {
            bindings = <
&trans    &trans    &trans     &trans     &trans  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp BSPC
&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp TAB
&trans    &trans    &trans     &trans     &trans  &kp ASTRK  &kp N1  &kp N2  &kp N3  &kp SLASH
                               &trans     &trans  &kp DOT    &kp N0
            >;
        };

        // 5: FUN

        fun_layer {
            bindings = <
&bootloader  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp CAPS   &kp F12  &kp F7  &kp F8  &kp F9  &trans
&sk LGUI     &sk LALT    &sk LCTRL     &sk LSHFT        &kp LANG1  &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp PSCRN    &kp C_PREV  &kp C_PP      &kp C_NEXT       &kp F18    &kp F10  &kp F1  &kp F2  &kp F3  &trans
                                       &trans           &trans     &trans   &trans
            >;
        };

        // 6: MOUSE

        mouse_layer {
            bindings = <
&trans       &trans      &to 0      &to 1      &kp LANG1  &kp LANG2  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT
&mkp LCLK    &mkp MCLK   &mkp RCLK  &mkp MB4   &mkp MB5   &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
&trans       &trans      &trans     &trans     &trans     &trans     &trans          &trans          &trans          &trans
                                    &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
            >;
        };

        // 7: UTIL

        util_layer {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &bootloader
&trans       &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans       &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                 &trans  &trans  &trans  &trans
            >;
        };
    };
};
